<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E1E690AB-44DA-4E86-BC8B-634DC3E93475}" Label="" LastModificationDate="1672076782" Name="SE201-DZ05-Petar_Arsic_5171" Objects="49" Symbols="6" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>E1E690AB-44DA-4E86-BC8B-634DC3E93475</a:ObjectID>
<a:Name>SE201-DZ05-Petar_Arsic_5171</a:Name>
<a:Code>SE201-DZ05-Petar_Arsic_5171</a:Code>
<a:CreationDate>1670190658</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1672076730</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>3E5EB9AE-7BE6-4360-92F2-162837CC9B48</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1670190658</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1671572287</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((375,354), (433,375))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:DependencyLinkSymbol Id="o4">
<a:CreationDate>1671572282</a:CreationDate>
<a:ModificationDate>1671572287</a:ModificationDate>
<a:Rect>((-2138,-7160), (2136,-235))</a:Rect>
<a:ListOfPoints>((-1,-6760),(-1,-635))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o7"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-635), (1198,1764))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B6CA5CD0-84F1-49E4-9B67-8941F6E70BCD</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o8"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o5">
<a:ModificationDate>1670278119</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-9159), (1198,-6760))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B6CA5CD0-84F1-49E4-9B67-8941F6E70BCD</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o9"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o10">
<a:CreationDate>1671572282</a:CreationDate>
<a:ModificationDate>1671572287</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-18658), (1198,-16259))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>E3259563-D16C-469E-9DDB-A8DA3B40A10F</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o11"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o12">
<a:ModificationDate>1671572310</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-27182), (1198,-24783))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B6CA5CD0-84F1-49E4-9B67-8941F6E70BCD</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o13"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o14">
<a:ModificationDate>1672076760</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-35706), (1198,-33307))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B6CA5CD0-84F1-49E4-9B67-8941F6E70BCD</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o15"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o16">
<a:ObjectID>2123EDFE-C109-4CC7-84B7-E46969C41317</a:ObjectID>
<a:Name>SSD - Radnik</a:Name>
<a:Code>SSD - Radnik</a:Code>
<a:CreationDate>1670274333</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670274419</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o17">
<a:ObjectID>49D085FA-FA54-4D77-AB4C-0EA250B84CB0</a:ObjectID>
<a:Name>SSD - Pregled rentiranih vozila</a:Name>
<a:Code>SSD___Pregled_rentiranih_vozila</a:Code>
<a:CreationDate>1668971234</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670274416</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///C|/Users/petar/Documents/METROPOLITAN/SE201 - Softversko/SE201-PZ-Petar_Arsic_5171/SSD - Pregled rentiranih vozila.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E213D046-8191-4003-A71E-024683E4159D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o18">
<a:ObjectID>3AF2C9BF-ADD9-4492-87A7-2ECCEA8A0945</a:ObjectID>
<a:Name>SSD - Pregled istorije servisa</a:Name>
<a:Code>SSD___Pregled_istorije_servisa</a:Code>
<a:CreationDate>1668961989</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670274419</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///C|/Users/petar/Documents/METROPOLITAN/SE201 - Softversko/SE201-PZ-Petar_Arsic_5171/SSD - Pregled istorije servisa.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A95F5027-4F0F-4B45-A983-5F285F268FC7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o19">
<a:ObjectID>E7E2A99A-1F44-4435-B3DE-C5D7961C55B3</a:ObjectID>
<a:Name>SSD - Korisnik</a:Name>
<a:Code>SSD - Korisnik</a:Code>
<a:CreationDate>1670274353</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670274411</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o20">
<a:ObjectID>37BACE2E-DF9E-4781-9662-9A1DAAE1D4C2</a:ObjectID>
<a:Name>SSD - Registracija na sistem</a:Name>
<a:Code>SSD___Registracija_na_sistem</a:Code>
<a:CreationDate>1668772282</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670274403</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///C|/Users/petar/Documents/METROPOLITAN/SE201 - Softversko/SE201-PZ-Petar_Arsic_5171/SSD - Registracija na sistem.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>30C52017-A813-4B86-AA85-BBC4D1CEB887</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>7F92B6E9-AA26-41A3-A026-626CA49473A5</a:ObjectID>
<a:Name>SSD - Prikazivanje svih dostupnih vozila</a:Name>
<a:Code>SSD___Prikazivanje_svih_dostupnih_vozila</a:Code>
<a:CreationDate>1668772702</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670274407</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///C|/Users/petar/Documents/METROPOLITAN/SE201 - Softversko/SE201-PZ-Petar_Arsic_5171/SSD - Prikazivanje svih dostupnih vozila.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CD70A814-5862-4F77-A04A-9D2B19D87554</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>4DD54A76-CFBA-4E42-AECB-53DBE29A6CDC</a:ObjectID>
<a:Name>SSD - Rezervacuha vozila</a:Name>
<a:Code>SSD___Rezervacuha_vozila</a:Code>
<a:CreationDate>1668773562</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670274411</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///C|/Users/petar/Documents/METROPOLITAN/SE201 - Softversko/SE201-PZ-Petar_Arsic_5171/SSD - Rezervacuha vozila.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>D1716FBC-8A0D-40AA-92A1-DF01EE53EF1D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o23">
<a:ObjectID>73F4F533-8E96-4B35-A151-C04F49B71E42</a:ObjectID>
<a:Name>DSD - Radnik</a:Name>
<a:Code>DSD - Radnik</a:Code>
<a:CreationDate>1670274362</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670274368</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o24">
<a:ObjectID>DE1265B2-6227-479C-9D2A-DA500A2D9B3D</a:ObjectID>
<a:Name>DSD - Pregled istorije servisa</a:Name>
<a:Code>DSD___Pregled_istorije_servisa</a:Code>
<a:CreationDate>1670274958</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670275531</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Pregled istorije servisa.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>83A458CB-AB58-4C45-BF35-F22D8E34802E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o25">
<a:ObjectID>5FF20CCB-A26A-47E6-8F00-E7843A0D0202</a:ObjectID>
<a:Name>DSD - Pregled rentiranih vozila</a:Name>
<a:Code>DSD___Pregled_rentiranih_vozila</a:Code>
<a:CreationDate>1670275271</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670275530</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Pregled rentiranih vozila.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>ACF22E1D-00D2-413F-AEA5-FB90A1F5B989</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>45C15A92-2E05-4799-B434-9B96A2DFEADB</a:ObjectID>
<a:Name>DSD - Unos vozila</a:Name>
<a:Code>DSD___Unos_vozila</a:Code>
<a:CreationDate>1670278781</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670279161</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Unos vozila.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>179F0A5D-04CB-44AA-B697-0E378CEB811E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o27">
<a:ObjectID>7BE697B1-5746-4C1C-98CB-5B71F99D5B3D</a:ObjectID>
<a:Name>DSD - Korisnik</a:Name>
<a:Code>DSD - Korisnik</a:Code>
<a:CreationDate>1670274372</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670274436</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o9">
<a:ObjectID>487E8A9C-E5B3-4ACC-9AFF-7FDAD9BEACF7</a:ObjectID>
<a:Name>DSD - Prikazivanje svih dostupnih vozila</a:Name>
<a:Code>DSD___Prikazivanje_svih_dostupnih_vozila</a:Code>
<a:CreationDate>1670081080</a:CreationDate>
<a:Creator>Randjelovic</a:Creator>
<a:ModificationDate>1670275531</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///C|/Users/petar/Downloads/SE201-DZ03-Nikola Randjelovic 5033/DSD - Pregled zakazanih pregleda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>93EE9F25-03E4-48FA-B6F9-DC92E64AC7E4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o28">
<a:ObjectID>CBFCE5A6-AC3F-4777-902C-71548B46A0E0</a:ObjectID>
<a:Name>DSD - Registracija na sistem</a:Name>
<a:Code>DSD___Registracija_na_sistem</a:Code>
<a:CreationDate>1670275321</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670275531</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Registracija na sistem.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>ED32589B-BA9A-478B-A1A6-067E688FB407</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>6EDC7DC5-C950-4CE2-A2A4-6CBA728D9701</a:ObjectID>
<a:Name>DSD - Rezervacija vozila</a:Name>
<a:Code>DSD___Rezervacija_vozila</a:Code>
<a:CreationDate>1670275337</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670275531</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DSD - Rezervacija vozila.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8466016A-026B-45AC-90F2-D8CC03C86ADB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o30">
<a:ObjectID>0D7F165F-4AF0-4310-8B04-3962106EE205</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o8"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o29"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o31">
<a:ObjectID>8F1AEB59-3437-4BAE-82DC-D1A2C9F74994</a:ObjectID>
<a:CreationDate>1670277217</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670277217</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o8"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o28"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o7">
<a:ObjectID>B566D9E6-8448-44E2-A326-0CB46A49B920</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o8"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o9"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o32">
<a:ObjectID>272942A3-B352-4EAE-96B4-AB7E00161A4D</a:ObjectID>
<a:CreationDate>1670277600</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670277600</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o8"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o24"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o33">
<a:ObjectID>9D789DD6-234C-4E2F-9F7B-000FA127660D</a:ObjectID>
<a:CreationDate>1670277701</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670277701</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o8"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o25"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o34">
<a:ObjectID>20634030-D76B-47F5-B527-046654B08493</a:ObjectID>
<a:CreationDate>1670278822</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670278823</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o8"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o26"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o35">
<a:ObjectID>F6830396-3701-461D-BFEC-84EB54071F19</a:ObjectID>
<a:Name>UseCase</a:Name>
<a:Code>UseCase</a:Code>
<a:CreationDate>1670190758</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670191144</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UseCase.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E312887A-B3B1-4061-8D35-1117B286545C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o36">
<a:ObjectID>428BE96A-65B9-46C4-BD75-003470856A8F</a:ObjectID>
<a:Name>Funkcionalni zahtevi</a:Name>
<a:Code>Funkcionalni_zahtevi</a:Code>
<a:CreationDate>1670190895</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670190973</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Funkcionalni zahtevi.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>BDA412A6-016F-497D-BE6E-B063DC7D7C8D</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o37">
<a:ObjectID>9D2AD30A-A229-4FD5-BC12-9783F50EFB95</a:ObjectID>
<a:Name>Nefunkcionalni zahtevi</a:Name>
<a:Code>Nefunkcionalni_zahtevi</a:Code>
<a:CreationDate>1670190910</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670190992</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nefunkcionalni zahtevi.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>DC45B022-6D96-4A60-B7C9-33B7D44854A1</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>B41975F7-C4AF-41A9-903F-AA87787B524B</a:ObjectID>
<a:Name>Klasni </a:Name>
<a:Code>Klasni</a:Code>
<a:CreationDate>1670268655</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1670275017</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Klasni.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E0768CA5-55AE-45C3-89D1-422CA35DEE1E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>3CC0D02C-13FD-4614-82B8-9BC850A2005A</a:ObjectID>
<a:Name>Arhitektura</a:Name>
<a:Code>Arhitektura</a:Code>
<a:CreationDate>1671572282</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1671572287</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Arhitektura.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>F40686D4-FAB1-439B-9711-34FAD2C5EA14</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>EAAF00C7-60B2-491B-A049-28626DC3B452</a:ObjectID>
<a:Name>Projektni sablon</a:Name>
<a:Code>Projektni_sablon</a:Code>
<a:CreationDate>1671572302</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1671572315</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Projektni sablon.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>944B5DDD-F948-4D35-AF51-09B212C19D7C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>140C3A1D-FC6B-456A-A5C0-CDB6878040EB</a:ObjectID>
<a:Name>Composite</a:Name>
<a:Code>Composite</a:Code>
<a:CreationDate>1672076742</a:CreationDate>
<a:Creator>petar</a:Creator>
<a:ModificationDate>1672076782</a:ModificationDate>
<a:Modifier>petar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Composite.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F6BF6BC0-08FF-4F75-AF7D-B3454A35C7DC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>